<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .chart {
            width: 400px !important;
            height: 250px !important;
        }
        #soundChart {
            width: 400px !important;
            height: 250px !important;
            margin: 0 auto;
        }
        #sleepMessage {
            display: none;
            text-align: center;
            font-size: 1.5em;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .ok-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .ok-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>ESP32 Monitoring</h1>
    <div>
        <label for="securityTime">Set Security Time:</label>
        <input type="time" id="securityTime">
        <button onclick="setSecurityTime()">Set Time</button>
    </div>
    <h2 style="text-align: left;">GasTemp Task</h2>
    <div class="chart-container">
        <canvas id="gasChart" class="chart"></canvas>
    </div>
    <div id="soundChartContainer">
        <h2>Security Task</h2>
        <canvas id="soundChart" class="chart"></canvas>
        <div id="sleepMessage">
            <p>Sleep Mode <span>🌙</span></p>
        </div>
    </div>
    <div id="alerts"></div>
    <div id="alertModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="alertMessage"></p>
            <button class="ok-button" onclick="closeModal()">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
